{
  "name": "newmanssh",
  "version": "1.0.0",
  "description": "",
  "main": "newman.js",
  "dependencies": {
    "newman": "^5.2.2",
    "newman-reporter-html": "^1.0.5",
    "newman-reporter-htmlextra": "^1.20.1"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.3.0"
  },
  "scripts": {
    "test": "node newman run /Collections/test.json  -r htmlextra, csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolcarv/newmanssh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apolcarv/newmanssh/issues"
  },
  "homepage": "https://github.com/apolcarv/newmanssh#readme"
}
